# GoogleCloudApp_Tutorial

./: README.md  cloudtest.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/test/geekstools/cloud/: BackupAPI.java  CustomCloud.java  DeepActivity.java  DynamicActivity.java  MainActivity.java  NotificationFirebase.java  NotificationFirebaseService.java  RemoteConfigFirebase.java  StorageFirebase.java
app/src/main/res/layout/: activity_backup_api.xml  activity_custom_cloud.xml  activity_deep.xml  activity_dynamic.xml  activity_main.xml  activity_notification_firebase.xml  activity_remote_config_firebase.xml  activity_storage_firebase.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_agent.xml  remote_config_default.xml
gradle/wrapper/: gradle-wrapper.properties
