<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remote_config_firebase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.geekstools.cloud.RemoteConfigFirebase">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/app_name"/>

</RelativeLayout>
